@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  appearance: none;
}
:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warning: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f6;

  --card-border-radius: 2rem;
  --boder-radius-1: 0.4rem;
  --boder-radius-2: 0.8rem;
  --boder-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(var(--clr-light));
}
body {
  font-family: "Poppins", sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  font-style: normal;
  background: var(--clr-color-background);
}

.container {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 14rem;
  margin: 0 auto;
}

.collapsed-container {
  grid-template-columns: 6rem auto 14rem;
}

.container .menu {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

a {
  color: var(--clr-dark);
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8;
}
h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.5rem;
}

.profile-photo img {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--clr-info-dark);
}
p {
  color: var(--clr-dark-variant);
}

b {
  color: var(--clr-dark);
}
.primary {
  color: var(--clr-primary);
}
.success {
  color: var(--clr-success);
}
.danger {
  color: var(--clr-danger);
}
.warning {
  color: var(--clr-warning);
}

/* aisde */
aside {
  height: 100vh;
}

aside .top {
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 1rem;
}

aside .top div.close span {
  display: none;
}

/* 
********************
/* sidebar */
/* *****************/

aside .sidebar {
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 85vh;
  position: relative;
  top: 1rem;
  transition: width 0.2s ease-in;
}

aside .expand-btn {
  position: absolute;
  top: 4%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-info-light);
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 3px 10px -3px var(--button-color-shadow);
  right: -2.5rem;
  transform: translateY(-50%) translateX(-8px);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}

aside:hover .expand-btn,
.expand-btn.hovered {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;
  pointer-events: all;
}

body.collapsed aside {
  width: 80px;
}

body.collapsed .hide {
  opacity: 0;
  pointer-events: none;
  transition-delay: 0s;
}

body.collapsed .expand-btn .material-symbols-outlined {
  transform: rotate(-180deg);
}

aside h3 {
  font-weight: 400;
}
aside .sidebar a {
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.2rem;
  transition: all 0.1s ease-in;
}

aside .sidebar .a .span {
  font-size: 1.6rem;
  transition: all 0.1s ease-in;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 0;
  width: 100%;
}

aside .sidebar a:focus {
  background: var(--clr-light);
  color: var(--clr-primary);
  margin-left: 0;
  border-left: 5px solid var(--clr-primary);
}

aside .sidebar a:focus::before {
  content: "";
  width: 6px;
  height: 100px;
  background-color: var() var(--clr-primary);
}

aside .sidebar a:hover {
  color: var(--clr-primary);
}
aside .sidebar a:hover span {
  margin-left: 1rem;
  transition: 0.4s ease;
}

aside .sidebar .msg_count {
  background: var(--clr-danger);
  color: var(--clr-white);
  padding: 2px 5px;
  font-size: 11px;
  border-radius: var(--boder-radius-1);
}

/* ************* */
/* start main styling */

main {
  margin-top: 1.4rem;
  width: auto;
}
main input {
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--clr-dark);
}

main .clock {
  border: 1px solid white;
  width: max-content;
  color: black;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
  background-color: var(--clr-white);
  border-radius: var(--boder-radius-1);
  font-weight: 800;
}
#Date {
  font-size: 0.8rem;
}
.clock ul {
  list-style: none;
  display: flex;
  font-size: 0.8rem;
  font-weight: 800;
  color: var(--clr-dark-variant);
  gap: 15px;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background-color: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--clr-white);
  font-size: 2rem;
}

main .insights .expenses span {
  background-color: var(--clr-danger);
}
main .insights .income span {
  background-color: var(--clr-success);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights > div .middle h1 {
  font-size: 1.6rem;
}
main h1 {
  color: var(--clr-dark);
}
main .insights h1 {
  color: var(--clr-dark);
}
main .insights h3 {
  color: var(--clr-dark);
}
main .insights p {
  color: var(--clr-dark);
}
main .insights .progress {
  position: relative;
  height: 68px;
  width: 68px;
  border-radius: 50px;
}

main .insights svg {
  height: 150px;
  width: 150px;
  position: absolute;
  top: 0;
}

main .insights svg circle {
  fill: none;
  stroke: var(--clr-success);
  transform: rotate(270, 80, 80);
  stroke-width: 5;
}

main .insights .sales svg circle {
  stroke-dashoffset: 10;
  stroke-dasharray: 150;
}
main .insights .expenses svg circle {
  stroke-dashoffset: 0;
  stroke-dasharray: 150;
}
main .insights .income svg circle {
  stroke: var(--clr-danger);
}

main .insights .progress .number {
  position: absolute;
  top: 5%;
  left: 50%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

main .insights .progress .adjustments {
  left: 10%;
}

main .recent_order {
  margin-top: 2rem;
}
main .recent_order h2 {
  color: var(--clr-dark);
}

main .recent_order table {
  background-color: var(--clr-white);
  width: 100%;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
  text-align: center;
  color: var(--clr-dark);
}

main .recent_order table:hover {
  box-shadow: none;
}
main table tbody tr {
  height: 3.8rem;
  border-bottom: 1px solid var(--clr-white);
  color: var(--clr-dark-variant);
}

main table tbody td {
  height: 3.8rem;
  border-bottom: 1px solid var(--clr-dark);
}
main table tbody tr:last-child {
  border: none;
}

main .recent_order a {
  text-align: center;
  display: block;
  margin: 1rem;
}

/* ************* */
/* start right side style */
/* ********************* */

.right {
  margin-top: 1.4rem;
}

.right h2 {
  color: var(--clr-dark);
}

.right .top {
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  border-radius: var(--boder-radius-1);
}
.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right .theme-toggler .active {
  background-color: var(--clr-primary);
  color: white;
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: center;
}

.right .info h3 {
  color: var(--clr-dark);
}
.right .item h3 {
  color: var(--clr-dark);
}

.right .recent_updates {
  margin-top: 1rem;
  margin-left: -20px;
}

.right .recent_updates .updates {
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}
.right .recent_updates .updates:hover {
  box-shadow: none;
}

.right .recent_updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* **************** */
/* media query */
/* **************** */

/* LAPTOP VIEW */
@media (min-width: 1024px) and (max-width: 1300px) {
  main .insights > div {
    width: fit-content;
  }
  main .insights > div .middle {
    width: 200px;
  }
  main .insights .progress .adjustments {
    left: -3%;
  }

  main .insights svg {
    left: -20%;
  }
}

/* ***********  */
/* TABLET VIEW */
/* ************ */

@media (max-width: 900px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    overflow: hidden;
  }
  main .clock {
    margin-left: 1.2rem;
    margin-bottom: 1rem;
  }

  aside {
    display: none;
    position: fixed;
    width: 18rem;
    margin-top: 2rem;
    z-index: 3;
    background: var(--clr-white);
  }

  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside.active {
    display: block;
  }
  aside .top div.close span {
    display: block;
  }
  .right .top {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    background-color: var(--clr-white);
    align-items: center;
    padding: 0 0.8rem;
    width: 100%;
    height: 4.6rem;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--clr-white);
    margin: 0;
  }
  main {
    margin-top: 6rem;
  }
  main > h1,
  .date {
    margin-left: 30px;
  }
  main .insights {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
    padding: 20px;
  }

  main .insights .progress .number {
    left: 10%;
  }
  main .recent_order {
    padding: 30px;
    margin: 0 auto;
  }
  .right .profile {
    position: absolute;
    left: 75%;
  }
  .right .recent_updates {
    padding: 0 40px;
    margin-top: -20px;
  }
  .right .theme-toggler {
    margin-right: -18rem;
  }

  .container .menu {
    position: absolute;
    top: 1.6rem;
    left: 2rem;
    font-size: 2rem;
    z-index: 3;
    opacity: 1;
    position: fixed;
    pointer-events: all;
  }

  aside:hover .expand-btn,
  .expand-btn.hovered {
    opacity: 0;
    pointer-events: none;
  }
}

/* *********** */
/* MOBILE VIEW */
/* ********** */

@media (max-width: 500px) {
  h1 {
    font-size: 1rem;
  }

  h2 {
    font-size: 1rem;
  }
  h3 {
    font-size: 0.7rem;
  }
  h4 {
    font-size: 0.5rem;
  }
  h5 {
    font-size: 0.4rem;
  }
  p {
    font-size: 0.8rem;
  }

  small {
    font-size: 0.5rem;
  }
  .number {
    font-size: 0.6rem;
  }

  .profile-photo img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
  }

  th,
  td {
    font-size: 0.7rem;
  }

  .right .theme-toggler {
    margin-right: 10rem;
    margin-top: 0.5rem;
  }

  .profile .info p {
    font-size: 0.7rem;
  }
  .right .profile {
    position: absolute;
    left: 65%;
  }
  main .recent_order {
    padding: 1rem;
  }
  .recent_order h1 {
    margin-bottom: 2rem;
  }
  .recent_updates p {
    font-size: 0.7rem;
  }
  .recent_updates h2 {
    margin-bottom: 1rem;
  }
}

/* *************** */
/* SMALL MOBILE VIEW */
/* **************** */
@media (max-width: 400px) {
  .right .profile {
    position: absolute;
    left: 60%;
  }
  .right .theme-toggler {
    margin-right: 9rem;
    margin-top: 0.5rem;
  }
}
